{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kronoscript;Username=postgres;Password=yourpassword"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@kronoscript.net",
    "FromName": "Kronoscript"
  },
  "Azure": {
    "Translator": {
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "Region": "westus2",
      "Key": ""
    },
    "Storage": {
      "ConnectionString": "",
      "Container": "uploads"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "KoFi": {
    "Handle": "kronoscript"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
