{
  "//ConnectionStrings": "Real connection string MUST come from env (ConnectionStrings__DefaultConnection) or appsettings.Production.json — never commit it. Production startup refuses to boot if 'yourpassword' / '__SET_VIA_ENV__' is still here.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kronoscript;Username=postgres;Password=__SET_VIA_ENV__"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@kronoscript.net",
    "FromName": "Kronoscript"
  },
  "Azure": {
    "Translator": {
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "Region": "westus2",
      "Key": ""
    },
    "Storage": {
      "ConnectionString": "",
      "Container": "uploads"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "KoFi": {
    "Handle": "kronoscript"
  },
  "//Stripe": "SecretKey + PublishableKey + WebhookSecret are set via Azure App Service config (Stripe__SecretKey etc.) — never commit. Price ids are not secrets and can live here.",
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "PersonalPriceId": "price_1TXYqARcQir9mJSUYu2uavhD",
    "FamilyPriceId": "price_1TXYquRcQir9mJSUEGKr9ymM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
